{
  "IgnoredApps": [
    "Host de Experiência do Windows Shell",
    "Configurações"
  ],
  "ShowInTaskbar": true,
  "StartWithWindows": false,
  "WindowPosition": {
    "MonitorDevice": "\\\\.\\DISPLAY2",
    "X": 70,
    "Y": -5
  },
  "forceHideTaskbar": false
}